/* font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Work+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Work+Sans:wght@400;700&display=swap');

/* utilities  */
* {
    margin: 0;
    padding: 0; 
}


:root {
    --primary-font: 'Work Sans', sans-serif;
    --background-1: rgba(255, 144, 14, 0.1);
    --background-2: #FF900E;
    --color-1: #727272;
    --color-2: #FF900E;
    --color-3: #131313;
}

body {
    font-family: var(--primary-font);
}

header {
    background: var(--background-1);
    padding: 30px;
}

/* header styles  */
nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-logo h3 {
    font-weight: 700;
    font-size: 45px;
}

input.menu-checkbox,
.mobile-menu-bar {
    display: none;
    font-size: 29px;
}

.menu {
    display: flex;
    align-items: center;
    gap: 19px;
}

.icon-menu span {
    margin-left: 17px;
}

.nav-menu .menu ul {
    display: flex;
    gap: 34px;
    list-style: none;
}

.nav-menu .menu ul li {
    font-size: 18px;
    font-weight: 600;
}

/* nav {
    padding: 20px 0;
    margin-bottom: 80px;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.nav-bar ul {
    display: flex;
    width: 477px;
    justify-content: space-around;
    font-size: 18px;
    color: #424242;
    font-weight: 500;
}

.nav-bar ul li {
    list-style: none;

} */

.nav-title {
    font-size: 45px;
    color: var(--color-3);
}

.title-details {
    margin-top: 60px;
    text-align: center;

}

.title-details img {
    width: 1440px;
    height: 700px;
    border-radius: 8px;
    margin-top: 50px;
}

.title-01 {
    font-size: 64px;
}

.title-02 {
    font-size: 16px;
    font-weight: 400;
    margin: 30px 0;
    color: var(--color-1);

}

.btn-format {
    background: var(--background-2);
    width: 180px;
    height: 64px;
    border-radius: 8px;
    font-size: 20px;
    color: #FFFFFF;
    font-weight: 600;
    border-style: none;

}

/* ----------------------------
main section styles
 ----------------------*/

/* team details styles  */
.team-details {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 86px;
}

.team-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
    row-gap: 24px;
}

.team-image img {
    border-radius: 10px;
    width: 342px;
    height: 342px;
}

.team-features {
    width: 537px;
    margin-left: 73px;
}

.team-title {
    font-size: 45px;
}

.team-des {
    margin-top: 24px;
    margin-bottom: 32px;
    font-weight: 400;
    font-size: 16px;
    color: var(--color-1);
}

/* features style  */
.features {
    display: flex;
    margin-top: 130px;
    justify-content: center;
}

.box-information {
    width: 586px;
}

#feature-title {
    border-left: 5px solid var(--color-2);
    padding-left: 20px;
}

.box {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 20px;

}

.box-title {
    font-weight: 600;
    font-size: 20px;
    color: var(--color-3);
}

.box-des {
    font-weight: 400;
    font-size: 16px;
    color: var(--color-1);
    margin: 10px 0 30px 0;
}

.box-image img {
    width: 708px;
    height: 982px;
    border-radius: 10px;
}

.box-image {
    display: flex;
    flex-direction: column;
    margin-left: 146px;
}

.btn-format02 {
    position: relative;
    bottom: 130px;
    right: 100px;
    width: 342px;
    height: 200px;
    border-style: none;
    background: #FF900E;
    border-radius: 8px;
}

#btn-des {
    font-weight: 700;
    font-size: 65px;
    color: #FFFFFF;
}

#btn-des01 {
    font-weight: 500;
    font-size: 25px;
    color: #FFFFFF;
}

/* facts styles */
.facts {
    text-align: center;
    margin-top: 100px;
}

.facts-details {
    display: flex;
    justify-content: center;
}

.fact-box {
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 240px;
    height: 240px;
    text-align: center;
    margin: 50px;
}

.fact-box img {
    margin-top: 45px;
}

.box-number {
    font-weight: 600;
    font-size: 45px;
    color: #424242;
    margin-top: 8px;
}

.fact-box-des {
    font-weight: 600;
    font-size: 20px;
    color: #727272;

}

.fact-box:hover {
    transform: rotate(360deg);
    transition: transform 0.2s ease-in;
    border: 2px solid black;
    background-color: #FF900E;
}

/* famous details */
.famous-archi h2 {
    text-align: center;
}

.famous-archi-box {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 300px);
    column-gap: 90px;
    row-gap: 30px;
    justify-content: center;
}

.archi-box img {
    width: 342px;
    height: 342px;
    border-radius: 10px;
}

.archi-des {
    font-weight: 400;
    font-size: 18px;
    color: #727272;
}

/* sponsor style  */
.sponsors {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 120px;
}

#sponsor-des {
    margin-bottom: 50px;
}

.sponsor-image {
    display: flex;
    justify-content: space-evenly;
    filter: grayscale(100%);
}

/* footer style  */
footer {
    width: 1440px;
    margin: auto;
    background: #FFF4E7;
    border-radius: 8px;
    margin-bottom: 130px;
    margin-top: 130px;
}

.footer-des {
    font-weight: 400;
    font-size: 20px;
    color: #424242;
    text-align: center;
    padding: 30px;
}

@media all and (max-width: 576px) {
    body {
        width: 100%;
        margin: auto;
        margin: border-box;
    }

    nav {
        flex-direction: row-reverse;
        padding: 20px 10px;
    }

    .menu {
        position: relative;
    }

    input.menu-checkbox,
    .mobile-menu-bar {
        display: block;
    }

    input.menu-checkbox {
        position: absolute;
        left: -8;
        top: 6px;
        width: 32px;
        height: 18px;
        opacity: 0;
    }

    .nav-menu .menu ul {
        flex-direction: column;
        gap: 7px;
        background-color: white;
        box-shadow: 17px 27px 31px -3px #cec8c8;
        padding: 6px 0 5px 25px;
        position: absolute;
        top: 32px;
        left: 10px;
        padding: 0 10px;
        opacity: 0;
        visibility: hidden;
        height: 0;
    }

    .nav-menu .menu ul li {
        background-color: #ffff;
        box-shadow: 4px 2px 10px -1px #5d5d5d;
        padding: 10px;
    }

    .menu-checkbox:checked~ul {
        opacity: 1;
        visibility: visible;
        height: 100%;
    }

    .title-details img {
        width: 100%;
        height: 100%;
    }

    .title-details {
        width: 100%;
        margin: auto;
        margin-top: 30px;
    }

    .title-01 {
        font-size: 40px;
    }

    .team-details {
        flex-direction: column-reverse;
        margin: 0;
    }

    .team-image {
        grid-template-columns: repeat(1, 1fr);
    }

    .team-features {
        width: 100%;
        margin: auto;
        padding: 20px;
    }

    .features {
        flex-direction: column;
        width: 100%;
        margin: auto;
        margin-top: 30px;
    }

    .box-image img {
        width: 100%;
        height: 100%;
        margin: auto;
    }

    .btn-format02 {
        background: var(--background-2);
        width: 180px;
        height: 64px;
        border-radius: 8px;
        bottom: 0;
        left: 0;
        color: #FFFFFF;
        margin-top: 10px;
        margin-bottom: 20px;
        border-style: none;
    }

    #btn-des {
        font-size: 20px;
        font-weight: 600;
    }

    #btn-des01 {
        font-size: 20px;
        font-weight: 600;
    }

    .fatures-box-details {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .box-information {
        width: 100%;
    }

    .box {
        margin: 10px;
    }

    .title-02 {
        padding-left: 10px;
    }

    .box-image {
        flex-direction: column;
        margin: auto;
        width: 100%;
        align-items: center;
    }

    .famous-archi-box {
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
        margin: auto;
        width: 100%;
        text-align: center;
    }

    .nav-title {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .archi-des {
        padding: 10px;
    }

    .facts {
        margin: auto;
        width: 100%;
        margin-top: 20px;
    }

    .fact {
        margin: auto;
        width: 100%;
    }

    .facts-details {
        flex-direction: column;
        margin: auto;
        width: 100%;
    }

    .fact-box {
        margin: auto;
        margin-bottom: 15px;
    }

    #fact-para {
        margin: auto;
        margin-bottom: 10px;
        padding: 10px;
    }

    .sponsors {
        margin: auto;
        width: 100%;
        margin-top: 50px;
    }

    .sponsor-image {
        flex-direction: column;
        margin: auto;
    }

    .sponsor-image img {
        padding-bottom: 30px;
    }

    footer {
        width: 100%;
        margin: auto;
        border-radius: 40px;
        margin-bottom: 10px;
        margin-top: 20px;
    }

    .footer-des {
        font-size: 15px;
    }
    #feature-title{
        margin-left: 10px;
    }
}